#시계열

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df=pd.read_csv('/content/stock-data.csv')

In [ ]:
df.head()

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [ ]:
df['new_Date'] = pd.to_datetime(df['Date'])

In [ ]:
print(type(df['new_Date'][0]))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [ ]:
date_str = ['2021,8,10','2021-8-10','20210812','2021.8.13','8/14/21', '081521'] 
idx =pd.to_datetime (Date_str)
idx

In [ ]:
df.set_index('new_Date' , inplace=True)
df.drop('Date', axis=1, inplace=True)

In [ ]:
df.head(2)

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253

#period

In [ ]:
#to_period
pr_m = pd.period_range(start='2022-01-01', end=None, period =3, freq='M')
print(pr_m)

TypeError: ignored

*year, month, day 컬럼으로 먼듬

In [ ]:
df=pd.read_csv('/content/stock-data.csv')

In [ ]:
df['new_Date'] = pd.to_datetime(df['Date'])

In [ ]:
df.head()

         Date  Close  Start   High    Low  Volume   new_Date
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26

In [ ]:
df['Year'] = df['new_Date'].dt.year #연도 
df['Month'] = df['new_Date'].dt.month #월 
df['Day'] = df['new_Date'].dt.day #일 
df.head()

         Date  Close  Start   High    Low  Volume   new_Date  Year  Month  Day
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02  2018      7    2
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29  2018      6   29
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28  2018      6   28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27  2018      6   27
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26  2018      6   26

In [ ]:
#timestamp를 period 로 변환 년월일 표기하기
df['Date_yr'] = df['new_Date'].dt.to_period(freq='A') #A는 1년
df['Date_m'] = df['new_Date'].dt.to_period(freq='M') #m는 1개월
df['Date_d'] = df['new_Date'].dt.to_period(freq='D') #d는 1일

In [ ]:
print(df.head())

         Date  Close  Start   High    Low  Volume   new_Date  Year  Month  \
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02  2018      7
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29  2018      6
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28  2018      6
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27  2018      6
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26  2018      6

   Day Date_yr   Date_m      Date_d
0    2    2018  2018-07  2018-07-02
1   29    2018  2018-06  2018-06-29
2   28    2018  2018-06  2018-06-28
3   27    2018  2018-06  2018-06-27
4   26    2018  2018-06  2018-06-26

In [ ]:
#3원하는 열을 새로운 행인덱스로 지정(month)

In [ ]:
df.set_index('Date_m', inplace=True)
print(df.head())

               Date  Close  Start   High    Low  Volume   new_Date  Year  \
Date_m
2018-07  2018-07-02  10100  10850  10900  10000  137977 2018-07-02  2018
2018-06  2018-06-29  10700  10550  10900   9990  170253 2018-06-29  2018
2018-06  2018-06-28  10400  10900  10950  10150  155769 2018-06-28  2018
2018-06  2018-06-27  10900  10800  11050  10500  133548 2018-06-27  2018
2018-06  2018-06-26  10800  10900  11000  10700   63039 2018-06-26  2018

         Month  Day Date_yr      Date_d
Date_m
2018-07      7    2    2018  2018-07-02
2018-06      6   29    2018  2018-06-29
2018-06      6   28    2018  2018-06-28
2018-06      6   27    2018  2018-06-27
2018-06      6   26    2018  2018-06-26

*groupby. apply, apply map,  pivot, concat, merge, join ...

In [ ]:
#apply
import seaborn as sns
titanic = sns.load_dataset('titanic')
df= titanic.loc[:,  ['age', 'fare']]

In [ ]:
df['ten'] = 10

In [ ]:
df

      age     fare  ten
0    22.0   7.2500   10
1    38.0  71.2833   10
2    26.0   7.9250   10
3    35.0  53.1000   10
4    35.0   8.0500   10
..    ...      ...  ...
886  27.0  13.0000   10
887  19.0  30.0000   10
888   NaN  23.4500   10
889  26.0  30.0000   10
890  32.0   7.7500   10

[891 rows x 3 columns]

In [ ]:
def add_10(n):
    return n+10
def add_two_obj (a,b):
    return a+b

In [ ]:
sr1 = df['age'].apply(add_10) #모든 age 원소에 10을 다하기
df.head(3)

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10

In [ ]:
df['age_add_two'] = df['age'].apply(add_two_obj, b=10) 
df.head(3)

    age     fare  ten  age_add_two
0  22.0   7.2500   10         32.0
1  38.0  71.2833   10         48.0
2  26.0   7.9250   10         36.0

In [ ]:
df['age_Iam1'] = df['age'].apply(lambda x : add_10(x)) 
df.head(3)

    age     fare  ten  age_add_two  age_Iam1
0  22.0   7.2500   10         32.0      32.0
1  38.0  71.2833   10         48.0      48.0
2  26.0   7.9250   10         36.0      36.0

In [ ]:
def add_10(n):
    return n + 10

In [ ]:
df_map = df.applymap(add_10)
df_map

      age     fare  ten  age_add_two  age_Iam1
0    32.0  17.2500   20         42.0      42.0
1    48.0  81.2833   20         58.0      58.0
2    36.0  17.9250   20         46.0      46.0
3    45.0  63.1000   20         55.0      55.0
4    45.0  18.0500   20         55.0      55.0
..    ...      ...  ...          ...       ...
886  37.0  23.0000   20         47.0      47.0
887  29.0  40.0000   20         39.0      39.0
888   NaN  33.4500   20          NaN       NaN
889  36.0  40.0000   20         46.0      46.0
890  42.0  17.7500   20         52.0      52.0

[891 rows x 5 columns]

In [ ]:
def min_max(x):  #taylor 에 사용 / 데이터 표준화 시 
    return x.max() - x.min()

In [ ]:
result = df.apply(min_max)

In [ ]:
result

age             79.5800
fare           512.3292
ten              0.0000
age_add_two     79.5800
age_Iam1        79.5800
dtype: float64

concate

In [ ]:
import numpy as np
import pandas as pd
df1=pd.DataFrame({'a':['a0', 'a1', 'a2', 'a3'],'b':['b0', 'b1', 'b2', 'b3'],'c':['c0', 'c1', 'c2', 'c3']}, index=[0,1,2,3])

In [ ]:
df2=pd.DataFrame({ 'a' :['a2', 'a3', 'a4', 'a5'],'b' :['b2', 'b3', 'b24', 'b5'],'c' :['c2', 'c3', 'c4', 'c5'],'d' :['d2', 'd3', 'd4', 'd5']},index=[2,3,4,5])

In [ ]:
result1 = pd.concat([df1, df2])

In [ ]:
#행 방향으로 
result2 = pd.concat([df1, df2], ignore_index=True)
result2

    a    b   c    d
0  a0   b0  c0  NaN
1  a1   b1  c1  NaN
2  a2   b2  c2  NaN
3  a3   b3  c3  NaN
4  a2   b2  c2   d2
5  a3   b3  c3   d3
6  a4  b24  c4   d4
7  a5   b5  c5   d5

In [ ]:
#열방향으로 이어 붙이기

In [ ]:
result3  = pd.concat([df1, df2], axis=1)
result3

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4  b24   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [ ]:
#join = 'inner' 옵션적용하기 (교집합)
result3_in  = pd.concat([df1, df2], axis=1, join='inner')
result3_in

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [ ]:
df1 = pd.read_excel('/content/stock price.xlsx', engine='openpyxl')
df1

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [ ]:
df2 = pd.read_excel('/content/stock valuation.xlsx', engine='openpyxl')
df2

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [ ]:
#두데이터 합집합
merge_outer = pd.merge(df1, df2, how='outer' , on='id')
merge_outer

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [ ]:
#두데이터 합 치기 - 왼쪽 데이터 프레임 기준
merge_left = pd.merge(df1, df2, how='left' , left_on='stock_name', right_on='name')
merge_left

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,139480.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [ ]:
# 인덱싱과 걍\ㄹ합 원하는 데이타 찾기/ df1 에서 Price 가 5만원 이상인 것만 
prc = df1[df1['price']>50000]
prc

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
3  139480        이마트  239230.833333  254500
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400

In [ ]:
val = pd.merge(prc, df2)
val

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259

joim

In [ ]:
df1 = pd.read_excel('/content/stock price.xlsx', index_col='id', engine='openpyxl')
df1

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475

In [ ]:
df2 = pd.read_excel('/content/stock valuation.xlsx', index_col='id', engine='openpyxl')
df2

             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [ ]:
df3 = df1.join(df2)
df3

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [ ]:
#교집합
df4 = df1.join(df2, how='inner')
df4

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [ ]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex','class', 'fare', 'survived']]

In [ ]:
print('승객수:', len(df))

승객수: 891

In [ ]:
#Class 열을 기준으로 분할
grouped = df.groupby(['class'])
print(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f39e088c4f0>

In [ ]:
#그룹 객체를 iteration 으로출력
for key, group in grouped:
    print('+key:', key)
    print('+number:', len(group))
    print(group.head())
    print('\n')

+key: First
+number: 216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1


+key: Second
+number: 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1


+key: Third
+number: 491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [ ]:
#연산메소드 적용
average = grouped.mean()
print(average)

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [ ]:
#개별 그룹 선택
group3 = grouped.get_group('Third')
print(group3.head())

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [ ]:
grouped_two = df.groupby(['class', 'sex'])
print(grouped_two.head())

     age     sex   class      fare  survived
0   22.0    male   Third    7.2500         0
1   38.0  female   First   71.2833         1
2   26.0  female   Third    7.9250         1
3   35.0  female   First   53.1000         1
4   35.0    male   Third    8.0500         0
5    NaN    male   Third    8.4583         0
6   54.0    male   First   51.8625         0
7    2.0    male   Third   21.0750         0
8   27.0  female   Third   11.1333         1
9   14.0  female  Second   30.0708         1
10   4.0  female   Third   16.7000         1
11  58.0  female   First   26.5500         1
12  20.0    male   Third    8.0500         0
14  14.0  female   Third    7.8542         0
15  55.0  female  Second   16.0000         1
17   NaN    male  Second   13.0000         1
18  31.0  female   Third   18.0000         0
20  35.0    male  Second   26.0000         0
21  34.0    male  Second   13.0000         1
23  28.0    male   First   35.5000         1
27  19.0    male   First  263.0000         0
30  40.0    male   First   27.7208         0
31   NaN  female   First  146.5208         1
33  66.0    male  Second   10.5000         0
34  28.0    male   First   82.1708         0
41  27.0  female  Second   21.0000         0
43   3.0  female  Second   41.5792         1
52  49.0  female   First   76.7292         1
53  29.0  female  Second   26.0000         1
70  32.0    male  Second   10.5000         0

In [ ]:
for key, group in grouped_two:
    print('*key:', key)
    print('*number:', len(group))
    print(group.head())
    print('\n')

*key: ('First', 'female')
*number: 94
     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1


*key: ('First', 'male')
*number: 122
     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0


*key: ('Second', 'female')
*number: 76
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1


*key: ('Second', 'male')
*number: 108
     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0


*key: ('Third', 'female')
*number: 144
     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0


*key: ('Third', 'male')
*number: 347
     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0

In [ ]:
average_two = grouped_two.mean()

In [ ]:
average_two

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [ ]:
group_3f=grouped_two.get_group(('Third','female'))
print(group_3f.head())

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

In [ ]:
def min_max(x):
    return x.max() - x.min()

In [ ]:
agg_minmax = grouped.agg(min_max)
agg_minmax.head(3)

/usr/local/lib/python3.8/dist-packages/pandas/core/groupby/generic.py:303: FutureWarning: Dropping invalid columns in SeriesGroupBy.agg is deprecated. In a future version, a TypeError will be raised. Before calling .agg, select only columns which should be valid for the aggregating function.
  results[key] = self.aggregate(func)

          age      fare  survived
class
First   79.08  512.3292         1
Second  69.33   73.5000         1
Third   73.58   69.5500         1

In [ ]:
agg_all = grouped.agg(['min', 'max'])
agg_all.head(3)

         age           sex       fare           survived
         min   max     min   max  min       max      min max
class
First   0.92  80.0  female  male  0.0  512.3292        0   1
Second  0.67  70.0  female  male  0.0   73.5000        0   1
Third   0.42  74.0  female  male  0.0   69.5500        0   1

In [ ]:
agg_sep = grouped.agg({'fare':['min', 'max'], 'age': 'mean'})
agg_sep.head(3)

       fare                  age
        min       max       mean
class
First   0.0  512.3292  38.233441
Second  0.0   73.5000  29.877630
Third   0.0   69.5500  25.140620

In [ ]:
#아이리스로 그룹분석
iris = sns.load_dataset('iris')
iris.groupby(iris.species).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [ ]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
iris.groupby(iris.species).agg(['mean', 'std'])

           sepal_length           sepal_width           petal_length  \
                   mean       std        mean       std         mean
species
setosa            5.006  0.352490       3.428  0.379064        1.462
versicolor        5.936  0.516171       2.770  0.313798        4.260
virginica         6.588  0.635880       2.974  0.322497        5.552

                     petal_width
                 std        mean       std
species
setosa      0.173664       0.246  0.105386
versicolor  0.469911       1.326  0.197753
virginica   0.551895       2.026  0.274650

In [ ]:
df2 = pd.DataFrame({
    'key1':['A', 'A', 'B','B', 'A'],
    'key2':['one', 'two', 'one',' two', 'one'],
    'data1' :[1,2,3,4,5],
    'data2' : [10,20,30,40,50]})
df2

  key1  key2  data1  data2
0    A   one      1     10
1    A   two      2     20
2    B   one      3     30
3    B   two      4     40
4    A   one      5     50

In [ ]:
df2.groupby(df2.key1).sum()

      data1  data2
key1
A         8     80
B         7     70

In [ ]:
df2.groupby(df2.key1)['data2'].sum()

key1
A    80
B    70
Name: data2, dtype: int64

In [ ]:
df2.data2.groupby(df2.key1).sum()

key1
A    80
B    70
Name: data2, dtype: int64

In [ ]:
#내가만든 함수 적용해서 값을 바꿔보가
def peak_to_peak_ratio(x):
    return x.max() / x.min()

In [ ]:
iris.groupby(iris.species).agg(peak_to_peak_ratio)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [ ]:
iris.groupby(iris.species).agg(lambda x : x.max() / x.min())

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [ ]:
iris.groupby(iris.species).apply(lambda x : x.max() / x.min())

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [ ]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [ ]:
iris.groupby(iris.species).describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [ ]:
iris.groupby(iris.species).describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [ ]:
df = pd.read_csv('./auto-mpg.csv', header=None)

In [ ]:
j